<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="583cdf57-7eac-49cc-ad7f-44e8d55793ad" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://virtualclassroomservices.apphb.com/Services/TeacherService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TeacherService.wsdl" MetadataType="Wsdl" ID="d9bc1189-02d4-4916-bf27-8d156d640ff4" SourceId="1" SourceUrl="http://virtualclassroomservices.apphb.com/Services/TeacherService.svc?wsdl" />
    <MetadataFile FileName="TeacherService.xsd" MetadataType="Schema" ID="8a49e0b1-d455-4b09-bfe1-4677354a4cde" SourceId="1" SourceUrl="http://virtualclassroomservices.apphb.com/Services/TeacherService.svc?xsd=xsd2" />
    <MetadataFile FileName="TeacherService1.xsd" MetadataType="Schema" ID="71260040-d006-4da0-89f5-52f954a96e08" SourceId="1" SourceUrl="http://virtualclassroomservices.apphb.com/Services/TeacherService.svc?xsd=xsd1" />
    <MetadataFile FileName="TeacherService2.xsd" MetadataType="Schema" ID="1262e571-8ec4-436a-8882-3652bab69e19" SourceId="1" SourceUrl="http://virtualclassroomservices.apphb.com/Services/TeacherService.svc?xsd=xsd0" />
    <MetadataFile FileName="TeacherService.disco" MetadataType="Disco" ID="74b1637d-efa7-4820-a8fc-58439570d428" SourceId="1" SourceUrl="http://virtualclassroomservices.apphb.com/Services/TeacherService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>