<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="583cdf57-7eac-49cc-ad7f-44e8d55793ad" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://virtualclassroomservices.apphb.com/Services/TeacherService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TeacherService.wsdl" MetadataType="Wsdl" ID="79fc3239-d170-459c-a1d8-7fda19cdf1c2" SourceId="1" SourceUrl="http://virtualclassroomservices.apphb.com/Services/TeacherService.svc?wsdl" />
    <MetadataFile FileName="TeacherService.xsd" MetadataType="Schema" ID="8e1dfdbe-860f-480c-9945-f3e75007c4b6" SourceId="1" SourceUrl="http://virtualclassroomservices.apphb.com/Services/TeacherService.svc?xsd=xsd2" />
    <MetadataFile FileName="TeacherService1.xsd" MetadataType="Schema" ID="d0e6b6cf-a33f-4edc-8654-f296baeb31cf" SourceId="1" SourceUrl="http://virtualclassroomservices.apphb.com/Services/TeacherService.svc?xsd=xsd1" />
    <MetadataFile FileName="TeacherService2.xsd" MetadataType="Schema" ID="cd96af4c-3101-4d99-97ff-aa64dacb8b43" SourceId="1" SourceUrl="http://virtualclassroomservices.apphb.com/Services/TeacherService.svc?xsd=xsd0" />
    <MetadataFile FileName="TeacherService.disco" MetadataType="Disco" ID="5c8a0b2a-bec0-4803-a104-68c370c52be3" SourceId="1" SourceUrl="http://virtualclassroomservices.apphb.com/Services/TeacherService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>